{
  "settings": {
    "name": "Emy WebSite",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.9.2",
    "uniqCompNum": 10,
    "versionPublish": "3.10.2",
    "path": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/working-6214-128x72-9.png",
    "noImageResize": "true",
    "cookiesAlert": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-88663427-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "EmyWebSite",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-lead": {
              "color": "#000000"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/2016-07-12-18-25-12.jpeg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "<i>Emy WebSite<br>My Blog/Vlog</i>",
          "text": "My goal is to help everyone in as much.<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Femywebsite.github.io%2Fen%2Findex.html&amp;amp;src=sdkpreparse\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Facebook SHARE</a> "
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-1",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/hd-crazy-background.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#ccc",
            "inverse": true,
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=76QkUmCen7I",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "This is my best video. Enjoyable viewing",
          "text": "Full screen intro with youtube video.<br>Mobirise helps you cut down development time by providing you with a flexible website editor.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://www.youtube.com/channel/UCZDKsmsX0jaTBn0jJ2rKDrg\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "sites",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false
            }
          },
          "title1": "Why?",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Perhaps very few will watch this website, yet they look and those than would ever know that I do this blog until just because I like. I like to write, to film, to photograph what I do, what I realize very easy or very much working. From the beginning I wanted to make some videos as the Elijah, but I realized that I have the talent to speak on camera. However I am a big fan and I wanted to prove that I can do anything!",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "mobile",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false
            }
          },
          "title2": "With who?",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "From the beginning as a joke. I uitete at some videos of Elijah with a friend and he suggested me to do something like that. The first video I stumbled a lot but he said that to do otherwise. Me and popped it in mind. Being good at something and wanted me to show this. Since then it all makes me incredible tips.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "question",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false
            }
          },
          "title3": "How?",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "To do what I do not need very much. Myself, I use things found in the garage. And in my opinion and my friends, it is very easy to make incredible works in less than five minutes. Yes I still can give more speed in videos while editing them less but still it's very easy to find your ten, fifteen or even up to the Munut off to a fabulous !!!",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "cursor-click",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false
            }
          },
          "title4": "Recommendations.",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "I recommend not to buy items in fixed even as I use them. I used honestly and works that we have found in the garage. So in summary I do not do much work here but will give you a simple idea of what you can do putetisi fabulous works, even for this short time ...",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Animated",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=Osqo_geeD_Y",
                "videoPreview": "@PROJECT_PATH@/assets/images/2016-11-23-13-50-44.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/working-area-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/working-area.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=_nDQXFxE7Us",
                "videoPreview": "@PROJECT_PATH@/assets/images/2016-11-23-13-52-03.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/working-area-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/working-area.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Animated",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=fC0d_qEIuyA",
                "videoPreview": "@PROJECT_PATH@/assets/images/2016-11-23-13-51-22.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/working-area-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/working-area.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=N7_0OM42Am4&t=23s",
                "videoPreview": "@PROJECT_PATH@/assets/images/2016-11-23-13-51-38.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/working-area-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/working-area.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-4",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "text": "<h3>These were just some of the most viewed and most video ... If you want to see more press <a href=\"https://www.youtube.com/channel/UCZDKsmsX0jaTBn0jJ2rKDrg\" target=\"_blank\">link.</a></h3>"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/75276928a088f2a6b690659912ead68f.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"#\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-odnoklassniki\"></i></a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "class": "card-img-top",
              "width": 265
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "linkInNewWindow": false,
              "name": "globe",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "...",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+373 62 123 027&nbsp;",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Chiscareni, Singerei",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<a href=\"mailto:support@mobirise.com\">e</a>mysvlog@gmail.com",
          "title1": "",
          "text5": "",
          "text6": "",
          "form": {
            "title": "MESSAGE",
            "action": "grgicadam@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\">Contact us</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#93d6df"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#93d6df"
            },
            ".link, .dropdown-item": {
              "color": "#93d6df"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#93d6df",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-9",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#93d6df",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "devices",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": 0,
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">EmyWebSite</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header6-1\">WIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-2\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery1-4\">Videos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#social-buttons2-6\">Follow us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts3-8\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    }
  }
}